<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quanlydiem_SVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIEMSV_THEOLOP">
    <Key>
      <PropertyRef Name="MaLopM" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaLopM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiemDiemDanh" Type="Double" />
    <Property Name="DiemKiemTraGiuaKi" Type="Double" />
    <Property Name="DiemThucHanh" Type="Double" />
    <Property Name="DiemQuaTrinh" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <Property Name="DiemTongKet" Type="Double" />
    <NavigationProperty Name="LOPMON" Relationship="Self.FK_DIEMSV_THEOLOP_LOPMON" FromRole="DIEMSV_THEOLOP" ToRole="LOPMON" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK_DIEMSV_THEOLOP_SINHVIEN" FromRole="DIEMSV_THEOLOP" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhanLoaiGV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOPQLs" Relationship="Self.FK_LOP_GIANGVIEN" FromRole="GIANGVIEN" ToRole="LOPQL" />
    <NavigationProperty Name="LOPMONs" Relationship="Self.FK_LOPMON_GIANGVIEN" FromRole="GIANGVIEN" ToRole="LOPMON" />
  </EntityType>
  <EntityType Name="HANHKIEM">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HanhKiem1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK_SINHVIEN_HANHKIEM" FromRole="HANHKIEM" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="HOCKI">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaHK" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenHK" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MONs" Relationship="Self.FK_MON_HOCKI" FromRole="HOCKI" ToRole="MON" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOPQLs" Relationship="Self.FK_LOP_KHOA" FromRole="KHOA" ToRole="LOPQL" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOPMON">
    <Key>
      <PropertyRef Name="MaLopM" />
    </Key>
    <Property Name="MaLopM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaGVHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DIEMSV_THEOLOP" Relationship="Self.FK_DIEMSV_THEOLOP_LOPMON" FromRole="LOPMON" ToRole="DIEMSV_THEOLOP" />
    <NavigationProperty Name="GIANGVIEN" Relationship="Self.FK_LOPMON_GIANGVIEN" FromRole="LOPMON" ToRole="GIANGVIEN" />
    <NavigationProperty Name="MON" Relationship="Self.FK_LOPMON_MON" FromRole="LOPMON" ToRole="MON" />
  </EntityType>
  <EntityType Name="LOPQL">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaGVCN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIANGVIEN" Relationship="Self.FK_LOP_GIANGVIEN" FromRole="LOPQL" ToRole="GIANGVIEN" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK_LOP_KHOA" FromRole="LOPQL" ToRole="KHOA" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK_SINHVIEN_LOP" FromRole="LOPQL" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="MON">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDVHT" Type="Int32" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaHK" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOCKI" Relationship="Self.FK_MON_HOCKI" FromRole="MON" ToRole="HOCKI" />
    <NavigationProperty Name="LOPMONs" Relationship="Self.FK_LOPMON_MON" FromRole="MON" ToRole="LOPMON" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEMSV_THEOLOP" Relationship="Self.FK_DIEMSV_THEOLOP_SINHVIEN" FromRole="SINHVIEN" ToRole="DIEMSV_THEOLOP" />
    <NavigationProperty Name="HANHKIEM" Relationship="Self.FK_SINHVIEN_HANHKIEM" FromRole="SINHVIEN" ToRole="HANHKIEM" />
    <NavigationProperty Name="LOPQL" Relationship="Self.FK_SINHVIEN_LOP" FromRole="SINHVIEN" ToRole="LOPQL" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DIEMSV_THEOLOP_LOPMON">
    <End Role="LOPMON" Type="Self.LOPMON" Multiplicity="1" />
    <End Role="DIEMSV_THEOLOP" Type="Self.DIEMSV_THEOLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPMON">
        <PropertyRef Name="MaLopM" />
      </Principal>
      <Dependent Role="DIEMSV_THEOLOP">
        <PropertyRef Name="MaLopM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMSV_THEOLOP_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEMSV_THEOLOP" Type="Self.DIEMSV_THEOLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEMSV_THEOLOP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="LOPQL" Type="Self.LOPQL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPQL">
        <PropertyRef Name="MaGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPMON_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="LOPMON" Type="Self.LOPMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPMON">
        <PropertyRef Name="MaGVHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_HANHKIEM">
    <End Role="HANHKIEM" Type="Self.HANHKIEM" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HANHKIEM">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_HOCKI">
    <End Role="HOCKI" Type="Self.HOCKI" Multiplicity="1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKI">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="1" />
    <End Role="LOPQL" Type="Self.LOPQL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="LOPQL">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPMON_MON">
    <End Role="MON" Type="Self.MON" Multiplicity="0..1" />
    <End Role="LOPMON" Type="Self.LOPMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="LOPMON">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOPQL" Type="Self.LOPQL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPQL">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quanlydiem_SVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIEMSV_THEOLOP" EntityType="Self.DIEMSV_THEOLOP" />
    <EntitySet Name="GIANGVIENs" EntityType="Self.GIANGVIEN" />
    <EntitySet Name="HANHKIEMs" EntityType="Self.HANHKIEM" />
    <EntitySet Name="HOCKIs" EntityType="Self.HOCKI" />
    <EntitySet Name="KHOAs" EntityType="Self.KHOA" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="LOPMONs" EntityType="Self.LOPMON" />
    <EntitySet Name="LOPQLs" EntityType="Self.LOPQL" />
    <EntitySet Name="MONs" EntityType="Self.MON" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_DIEMSV_THEOLOP_LOPMON" Association="Self.FK_DIEMSV_THEOLOP_LOPMON">
      <End Role="LOPMON" EntitySet="LOPMONs" />
      <End Role="DIEMSV_THEOLOP" EntitySet="DIEMSV_THEOLOP" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMSV_THEOLOP_SINHVIEN" Association="Self.FK_DIEMSV_THEOLOP_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="DIEMSV_THEOLOP" EntitySet="DIEMSV_THEOLOP" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_GIANGVIEN" Association="Self.FK_LOP_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIENs" />
      <End Role="LOPQL" EntitySet="LOPQLs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPMON_GIANGVIEN" Association="Self.FK_LOPMON_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIENs" />
      <End Role="LOPMON" EntitySet="LOPMONs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_HANHKIEM" Association="Self.FK_SINHVIEN_HANHKIEM">
      <End Role="HANHKIEM" EntitySet="HANHKIEMs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_HOCKI" Association="Self.FK_MON_HOCKI">
      <End Role="HOCKI" EntitySet="HOCKIs" />
      <End Role="MON" EntitySet="MONs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_KHOA" Association="Self.FK_LOP_KHOA">
      <End Role="KHOA" EntitySet="KHOAs" />
      <End Role="LOPQL" EntitySet="LOPQLs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPMON_MON" Association="Self.FK_LOPMON_MON">
      <End Role="MON" EntitySet="MONs" />
      <End Role="LOPMON" EntitySet="LOPMONs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOPQL" EntitySet="LOPQLs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>