<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Quanlydiem_SVModelStoreContainer" CdmEntityContainer="Quanlydiem_SVEntities">
    <EntitySetMapping Name="DIEMSV_THEOLOP">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.DIEMSV_THEOLOP">
        <MappingFragment StoreEntitySet="DIEMSV_THEOLOP">
          <ScalarProperty Name="MaLopM" ColumnName="MaLopM" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="DiemDiemDanh" ColumnName="DiemDiemDanh" />
          <ScalarProperty Name="DiemKiemTraGiuaKi" ColumnName="DiemKiemTraGiuaKi" />
          <ScalarProperty Name="DiemThucHanh" ColumnName="DiemThucHanh" />
          <ScalarProperty Name="DiemQuaTrinh" ColumnName="DiemQuaTrinh" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="DiemTongKet" ColumnName="DiemTongKet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANGVIENs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.GIANGVIEN">
        <MappingFragment StoreEntitySet="GIANGVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhanLoaiGV" ColumnName="PhanLoaiGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANHKIEMs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.HANHKIEM">
        <MappingFragment StoreEntitySet="HANHKIEM">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HanhKiem1" ColumnName="HanhKiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCKIs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.HOCKI">
        <MappingFragment StoreEntitySet="HOCKI">
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
          <ScalarProperty Name="TenHK" ColumnName="TenHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPMONs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.LOPMON">
        <MappingFragment StoreEntitySet="LOPMON">
          <ScalarProperty Name="MaLopM" ColumnName="MaLopM" />
          <ScalarProperty Name="MaGVHD" ColumnName="MaGVHD" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPQLs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.LOPQL">
        <MappingFragment StoreEntitySet="LOPQL">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaGVCN" ColumnName="MaGVCN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.MON">
        <MappingFragment StoreEntitySet="MON">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoDVHT" ColumnName="SoDVHT" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Quanlydiem_SVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>