<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quanlydiem_SVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIEMSV_THEOLOP">
    <Key>
      <PropertyRef Name="MaLopM" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaLopM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="50" />
    <Property Name="DiemDiemDanh" Type="float" />
    <Property Name="DiemKiemTraGiuaKi" Type="float" />
    <Property Name="DiemThucHanh" Type="float" />
    <Property Name="DiemQuaTrinh" Type="float" />
    <Property Name="DiemThi" Type="float" />
    <Property Name="DiemTongKet" Type="float" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" />
    <Property Name="PhanLoaiGV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HANHKIEM">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HanhKiem" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOCKI">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaHK" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHK" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOPMON">
    <Key>
      <PropertyRef Name="MaLopM" />
    </Key>
    <Property Name="MaLopM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGVHD" Type="nvarchar" MaxLength="10" />
    <Property Name="MaMon" Type="varchar" MaxLength="50" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="LOPQL">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaKhoa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGVCN" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MON">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDVHT" Type="int" />
    <Property Name="MaKhoa" Type="nchar" MaxLength="10" />
    <Property Name="MaHK" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DIEMSV_THEOLOP_LOPMON">
    <End Role="LOPMON" Type="Self.LOPMON" Multiplicity="1" />
    <End Role="DIEMSV_THEOLOP" Type="Self.DIEMSV_THEOLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPMON">
        <PropertyRef Name="MaLopM" />
      </Principal>
      <Dependent Role="DIEMSV_THEOLOP">
        <PropertyRef Name="MaLopM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEMSV_THEOLOP_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="DIEMSV_THEOLOP" Type="Self.DIEMSV_THEOLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DIEMSV_THEOLOP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="LOPQL" Type="Self.LOPQL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPQL">
        <PropertyRef Name="MaGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="1" />
    <End Role="LOPQL" Type="Self.LOPQL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="LOPQL">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPMON_GIANGVIEN">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="LOPMON" Type="Self.LOPMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPMON">
        <PropertyRef Name="MaGVHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPMON_MON">
    <End Role="MON" Type="Self.MON" Multiplicity="0..1" />
    <End Role="LOPMON" Type="Self.LOPMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="LOPMON">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_HOCKI">
    <End Role="HOCKI" Type="Self.HOCKI" Multiplicity="1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKI">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_HANHKIEM">
    <End Role="HANHKIEM" Type="Self.HANHKIEM" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HANHKIEM">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOPQL" Type="Self.LOPQL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPQL">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quanlydiem_SVModelStoreContainer">
    <EntitySet Name="DIEMSV_THEOLOP" EntityType="Self.DIEMSV_THEOLOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANHKIEM" EntityType="Self.HANHKIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCKI" EntityType="Self.HOCKI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPMON" EntityType="Self.LOPMON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPQL" EntityType="Self.LOPQL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MON" EntityType="Self.MON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DIEMSV_THEOLOP_LOPMON" Association="Self.FK_DIEMSV_THEOLOP_LOPMON">
      <End Role="LOPMON" EntitySet="LOPMON" />
      <End Role="DIEMSV_THEOLOP" EntitySet="DIEMSV_THEOLOP" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEMSV_THEOLOP_SINHVIEN" Association="Self.FK_DIEMSV_THEOLOP_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="DIEMSV_THEOLOP" EntitySet="DIEMSV_THEOLOP" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_GIANGVIEN" Association="Self.FK_LOP_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="LOPQL" EntitySet="LOPQL" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_KHOA" Association="Self.FK_LOP_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="LOPQL" EntitySet="LOPQL" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPMON_GIANGVIEN" Association="Self.FK_LOPMON_GIANGVIEN">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="LOPMON" EntitySet="LOPMON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPMON_MON" Association="Self.FK_LOPMON_MON">
      <End Role="MON" EntitySet="MON" />
      <End Role="LOPMON" EntitySet="LOPMON" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_HOCKI" Association="Self.FK_MON_HOCKI">
      <End Role="HOCKI" EntitySet="HOCKI" />
      <End Role="MON" EntitySet="MON" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_HANHKIEM" Association="Self.FK_SINHVIEN_HANHKIEM">
      <End Role="HANHKIEM" EntitySet="HANHKIEM" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOPQL" EntitySet="LOPQL" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>