<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="534" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEMSV_THEOLOP" ZOrder="21" X="2596" Y="291" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="20" X="772" Y="291" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DIEMTONGKET1" ZOrder="19" X="544" Y="291" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="7" X="1684" Y="291" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOCKI" ZOrder="6" X="2368" Y="291" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOCLUC" ZOrder="5" X="1000" Y="291" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOA" ZOrder="4" X="1456" Y="291" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOGIN" ZOrder="18" X="2764" Y="291" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOPMON" ZOrder="3" X="1912" Y="291" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOPQL" ZOrder="2" X="1228" Y="291" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MON" ZOrder="1" X="2140" Y="291" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEMSV_THEOLOP_LOPMON" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEMSV_THEOLOP_SINHVIEN1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEMTONGKET1_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCLUC_SINHVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPMON_GIANGVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1897</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPMON_MON" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>2111</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIANGVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MON_HOCKI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2376</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>