<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62dcc82b8b9d416c9a49b9e78f2b92b8" Name="Diagram1">
        <EntityTypeShape EntityType="Quanlydiem_SVModel.DIEMSV_THEOLOP" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.GIANGVIEN" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.HANHKIEM" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.HOCKI" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.KHOA" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.LOGIN" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.LOPMON" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.LOPQL" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.MON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.SINHVIEN" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Quanlydiem_SVModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_DIEMSV_THEOLOP_LOPMON" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_DIEMSV_THEOLOP_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_LOP_GIANGVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_LOPMON_GIANGVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_SINHVIEN_HANHKIEM" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_MON_HOCKI" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_LOP_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_LOPMON_MON" ManuallyRouted="false" />
        <AssociationConnector Association="Quanlydiem_SVModel.FK_SINHVIEN_LOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>